<!doctype html>
<html>
<head>
	<title>Zuse-Z1 | Additionswerk</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta charset="utf-8">
	<link type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
	<style>
		body { font-family: sans-serif; color:#000; background-color: #ffffff; margin: 0px; overflow: hidden; }
		input { float: left; }
		b { float: left; font-weight: bold; font-size: x-large; }
		br { clear: both; }
		#floatingCircuit {  position: absolute; top: 147px; left: 7px; padding: 10px; width: 540px;
							color: black; background-color: #F5F3E5; opacity: 0.9;
							border-color: #DDD; border-style: solid; border-width: 1px;
							-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
							font-size: 12px; font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif; }
		#webglError {   position: absolute; top: 40px; left: 7px; padding: 22px; width: 95%;
						color: black; background-color: #F5F3E5; opacity: 1;
						border-color: #DDD; border-style: solid; border-width: 1px; border-top-width: 0px;
						font-size: 24px; font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif; }
		#tabs { padding: 0px; background: none; border-width: 0px; }
		#tabs .ui-tabs-nav { padding-left: 0px; background: transparent; border-width: 0px 0px 1px 0px;
							-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }
		#tabs .ui-tabs-panel { background-color: #f5f3e5; border-width: 0px 1px 1px 1px; opacity: 0.9; }

		.col			{ cursor: col-resize; }
		.action			{ background-color: #3d9ecb; }
		.action:hover	{ background-color: #6eb6d8; }
		.action:active	{ background-color: #a3cce0; }
		.closer			{ color: #ccc; }
		.topcorners		{	-moz-border-radius-topleft:		10px;
							-webkit-border-top-left-radius:	10px;
							-khtml-border-top-left-radius:	10px;
							border-top-left-radius:			10px;
							-moz-border-radius-topright:	10px;
							-webkit-border-top-right-radius:10px;
							-khtml-border-top-right-radius:	10px;
							border-top-right-radius:		10px;
						}
		.bottomcorners	{	-moz-border-radius-bottomleft:		10px;
							-webkit-border-bottom-left-radius:	10px;
							-khtml-border-bottom-left-radius:	10px;
							border-bottom-left-radius:			10px;
							-moz-border-radius-bottomright:		10px;
							-webkit-border-bottom-right-radius:	10px;
							-khtml-border-bottom-right-radius:	10px;
							border-bottom-right-radius:			10px;
						}
		.topborder		{ border-top: 4px solid #3d9ecb; }
		.greybox		{ padding: 8px; background: #ddd; }
		.bigpadding		{ padding-bottom: 50px; }
		.pointer		{ cursor: pointer; }
		#log {  background: #eee; color: #333333; width: 200px; height: 120px; padding: 10px;
				font-size: large; overflow: auto; font-family: monospace; }

		.digit		{ cursor: default; }
		.digitShow	{ cursor: default; }
		.digitInput	{ cursor: pointer; }
		.digit		rect	{ fill: none; }
		.digitShow	rect	{ fill: #ddd; }
		.digitInput	rect	{ fill: #fff; }
		.digitShow:hover	rect	{ fill: #6eb6d8; }
		.digitInput:hover	rect	{ fill: #6eb6d8; }
		.inputText	{ fill: #000; font-weight: bold; font-family: monospace; }
		.line		{ fill: none; stroke: #000; stroke-width: 2px; stroke-linecap: round; }

		.stat		{ color: #bbb; width: 250px; height: 25px; font-size: 16px; }
		.statActive	{ color: #3d9ecb; font-weight:bold; }

	</style>

	<script src="js/three.js"></script>
	<script src="js/tween.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/jQuery-UI.js"></script>

	<script src="js-dev/zuse-z1.js"></script>
	<script src="js-dev/LoadingUI.js"></script>
	<script src="js-dev/Path.js"></script>
	<script src="js-dev/CameraControls.js"></script>
	<script src="js-dev/SheetTypes.js"></script>
	<script src="js-dev/ShapeFiles.js"></script>
	<script src="js-dev/Shapes.js"></script>
	<script src="js-dev/Cyclable.js"></script>
	<script src="js-dev/Transition.js"></script>
	<script src="js-dev/TriggerRules.js"></script>
	<script src="js-dev/CycleAccess.js"></script>
	<script src="js-dev/CycleControl.js"></script>

	<script src="js-dev/materials/Shader.js"></script>
	<script src="js-dev/Colors.js"></script>
	<script src="js-dev/materials/ShaderUniforms.js"></script>
	<script src="js-dev/materials/Material.js"></script>
	<script src="js-dev/materials/Materials.js"></script>

	<script src="js-dev/Sheet.js"></script>
	<script src="js-dev/Pin.js"></script>
	<script src="js-dev/PlaneGeometry.js"></script>
	<script src="js-dev/Axis.js"></script>
	<script src="js-dev/Selection.js"></script>
	<script src="js-dev/InputElement.js"></script>
	<script src="js-dev/InputControlLayer.js"></script>
	<script src="js-dev/LayerTypes.js"></script>
	<script src="js-dev/Layer.js"></script>
	<script src="js-dev/Adder.js"></script>
	<script src="js-dev/SVGUtils.js"></script>
	<script src="js-dev/XMLUtils.js"></script>
	<script src="js-dev/Init.js"></script>
	<script src="js-dev/Simulation.js"></script>
	<script src="js-dev/TempCalculator.js"></script>

	<script src="js-dev/gui/GUI.js"></script>
	<script src="js-dev/gui/GUI.LayoutManager.js"></script>
	<script src="js-dev/gui/GUI.Separator.js"></script>
	<script src="js-dev/gui/GUI.Toolbar.js"></script>
	<script src="js-dev/gui/GUI.Tool.js"></script>
	<script src="js-dev/gui/GUI.WebGL.js"></script>
	<script src="js-dev/gui/GUI.Controls.js"></script>
	<script src="js-dev/gui/GUI.Digit.js"></script>
	<script src="js-dev/gui/GUI.Tabbar.js"></script>
	<script src="js-dev/gui/GUI.Tab.js"></script>
	<script src="js-dev/gui/GUI.Status.js"></script>

</head>
<body>

<!--
<div id="webglError" class="ui-corner-bottom" style="display: none;">
	<a href="http://get.webgl.org/">WebGL</a> ist in Ihrem Browser nicht aktiviert.
	<ol style="line-height: 1.6;">
		<li>Stellen Sie sicher, dass Sie eine aktuelle Version Ihres Browsers installiert haben.</li>
		<li>Falls erforderlich, aktivieren Sie WebGL in Ihrem Browser.
			<ul style="line-height: 2.4; font-size: 18px;">
				<li>Firefox: Öffnen Sie <tt>about:config</tt> und setzen Sie <tt>webgl.force-enabled</tt> auf <tt>true</tt>.</li>
				<li>Chrome: Starten Sie Chrome mit der Option <tt>--ignore-gpu-blacklist</tt>.</li>
				<li>Safari: Öffnen Sie ein Terminal und führen Sie den folgenden Befehl aus:<br/>
					<tt>defaults write com.apple.Safari WebKitWebGLEnabled -bool YES</tt>
				</li>
				<li>Opera: Öffnen Sie <tt>opera:config</tt> und setzen Sie
					<tt>Enable WebGL</tt> sowie
					<tt>Enable Hardware Acceleration</tt> auf <tt>1</tt>.
				</li>
			<!--<li>Internet Explorer: Sie müssen das Plug-In 
					<a href="http://www.google.com/chromeframe">Google Chrome Frame</a> oder
					<a href="http://iewebgl.com/">IEWebGL</a> installieren.
				</li>###
			</ul>
		</li>
	</ol>
	<span style="font-size: 12px;">
		<h2>Impressum</h2>
		<p>
			Jakob Mischek, Dauerwaldweg 1, 14055 Berlin<br/>
			E-Mail: jakob.mischek@zuse-z1.de
		</p>
	</span>
</div>
-->

<script> new ZUSE.Simulation(); </script>

</body>
</html>

